EAGLE AutoRouter Statistics:

Job           : C:/Users/OmarSevilla/Documents/Robot_AudioLightBoard/03_Ingenieria/02_Hardware/02_SourceFiles/Robot_AudioLightBoard/schematic.brd

Start at      : 14:32:46 (23/08/2019)
End at        : 14:32:57 (23/08/2019)
Elapsed time  : 00:00:09

Signals       :    39   RoutingGrid: 6 mil  Layers: 2
Connections   :   100   predefined:  11 ( 0 Vias )

Router memory :   913536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        83        88        89        89        89
Vias              :         0        40        38        32        33        31
Resolution        :    25.0 %    94.0 %    99.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
